{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo7\dy10\hr23\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {iwipov50}\cell \pard\intbl\qc {18296}\cell \pard\intbl\qc {.5114914}\cell \pard\intbl\qc {.3699758}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total_d}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {.1046486}\cell \pard\intbl\qc {.3061086}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda_d}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {.0775133}\cell \pard\intbl\qc {.2674117}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport_d}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {.0205738}\cell \pard\intbl\qc {.1419566}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {.2260899}\cell \pard\intbl\qc {.9885267}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {.1483541}\cell \pard\intbl\qc {.7104291}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {.0579404}\cell \pard\intbl\qc {.5784709}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {steel}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {507942.1}\cell \pard\intbl\qc {279480.7}\cell \pard\intbl\qc {114588}\cell \pard\intbl\qc {928264}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {ln_steel}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {12.9246}\cell \pard\intbl\qc {.7155362}\cell \pard\intbl\qc {11.6491}\cell \pard\intbl\qc {13.74107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total_amount}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {8.987089}\cell \pard\intbl\qc {112.5787}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {8221.052}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda_amount}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {2.099137}\cell \pard\intbl\qc {26.2922}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1075.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport_amount}\cell \pard\intbl\qc {17984}\cell \pard\intbl\qc {3.194381}\cell \pard\intbl\qc {51.7009}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2541.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.1045618}\cell \pard\intbl\qc {.1659132}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.0773365}\cell \pard\intbl\qc {.1492996}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.9333333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.0204925}\cell \pard\intbl\qc {.0524662}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.5333333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {health_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.0276251}\cell \pard\intbl\qc {.0869878}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.7333333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {educ_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.0183532}\cell \pard\intbl\qc {.0534409}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {energy_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.0116865}\cell \pard\intbl\qc {.0366945}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.3333333}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {comms_p}\cell \pard\intbl\qc {25180}\cell \pard\intbl\qc {.0076013}\cell \pard\intbl\qc {.025658}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.2666667}\cell\row}
}
{\pard \par}
}
