{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo7\dy9\hr20\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {iwipov50}\cell \pard\intbl\qc {1617}\cell \pard\intbl\qc {.4863505}\cell \pard\intbl\qc {.3535344}\cell \pard\intbl\qc {.0001}\cell \pard\intbl\qc {.999}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {2.566883}\cell \pard\intbl\qc {5.815336}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {1.676623}\cell \pard\intbl\qc {4.157628}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {.6616883}\cell \pard\intbl\qc {2.860265}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {39}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {health}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {.4136364}\cell \pard\intbl\qc {1.121447}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {educ}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {.2915584}\cell \pard\intbl\qc {1.163136}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {23}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {energy}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {.2253247}\cell \pard\intbl\qc {1.176114}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {comms}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {.188961}\cell \pard\intbl\qc {2.642189}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {steel}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {508279.9}\cell \pard\intbl\qc {279701.6}\cell \pard\intbl\qc {114588}\cell \pard\intbl\qc {928264}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {ln_steel}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {12.92514}\cell \pard\intbl\qc {.7159764}\cell \pard\intbl\qc {11.6491}\cell \pard\intbl\qc {13.74107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total_amount}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {103.7009}\cell \pard\intbl\qc {484.6421}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {10340.64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda_amount}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {24.27751}\cell \pard\intbl\qc {107.4893}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1861.712}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport_amount}\cell \pard\intbl\qc {1540}\cell \pard\intbl\qc {36.45187}\cell \pard\intbl\qc {276.3024}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {7745.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {total_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.5320049}\cell \pard\intbl\qc {.2587535}\cell \pard\intbl\qc {.0666667}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {oda_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.4328699}\cell \pard\intbl\qc {.2835172}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {transport_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.1180414}\cell \pard\intbl\qc {.1391962}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.6666667}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {health_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.1962002}\cell \pard\intbl\qc {.2084101}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {educ_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.1512512}\cell \pard\intbl\qc {.1389789}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.5333333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {energy_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.0811863}\cell \pard\intbl\qc {.1231603}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.5333333}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {comms_p}\cell \pard\intbl\qc {2158}\cell \pard\intbl\qc {.039203}\cell \pard\intbl\qc {.0637561}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.2666667}\cell\row}
}
{\pard \par}
}
