{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo7\dy7\hr18\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {shdi}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\pard\intbl\ql {L.iwipov50}\cell \pard\intbl\qc {0.979{\super ****}}\cell \pard\intbl\qc {0.979{\super ****}}\cell \pard\intbl\qc {0.979{\super ****}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.974{\super ****}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0127)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {L.shdi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.925{\super ****}}\cell \pard\intbl\qc {0.925{\super ****}}\cell \pard\intbl\qc {0.926{\super ****}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.908{\super ****}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0107)}\cell \pard\intbl\qc {(0.0106)}\cell \pard\intbl\qc {(0.0106)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {L2.total}\cell \pard\intbl\qc {-0.000113}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000232{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000229)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0000722)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {L2.oda}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000222}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000241{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000258)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0000980)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {L2.oof}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0000275}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000191{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000518)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000110)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {cL3.ln_steel#c.total_p}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00520{\super *}}\cell \pard\intbl\qc {0.00376{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00305)}\cell \pard\intbl\qc {(0.00114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {Region FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell \pard\intbl\qc {0.999}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\pard\intbl\ql {N_clust}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {16492}\cell \pard\intbl\qc {16492}\cell \pard\intbl\qc {16492}\cell \pard\intbl\qc {28739}\cell \pard\intbl\qc {28739}\cell \pard\intbl\qc {28739}\cell \pard\intbl\qc {14583}\cell \pard\intbl\qc {24294}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01, {\super ****} {\i p} < 0.001\par}
}
{\pard \par}
}
