{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo7\dy7\hr18\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {iwipov50}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {shdi}\cell \pard\intbl\qc {shdi}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\pard\intbl\ql {L.iwipov50}\cell \pard\intbl\qc {0.967{\super ****}}\cell \pard\intbl\qc {0.969{\super ****}}\cell \pard\intbl\qc {0.969{\super ****}}\cell \pard\intbl\qc {0.967{\super ****}}\cell \pard\intbl\qc {0.971{\super ****}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.0125)}\cell \pard\intbl\qc {(0.0135)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {L.shdi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.911{\super ****}}\cell \pard\intbl\qc {0.912{\super ****}}\cell \pard\intbl\qc {0.912{\super ****}}\cell \pard\intbl\qc {0.911{\super ****}}\cell \pard\intbl\qc {0.910{\super ****}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0128)}\cell \pard\intbl\qc {(0.0126)}\cell \pard\intbl\qc {(0.0124)}\cell \pard\intbl\qc {(0.0131)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {L2.transport}\cell \pard\intbl\qc {-0.0105{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00199}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00521)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00165)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {L2.health}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00329}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00561{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00744)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00214)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {L2.educ}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00111}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0107{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00899)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00348)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {L2.energy}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0411{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0109{\super *}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0174)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00557)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {L2.comms}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0186}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0138)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0114)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {Region FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.925}\cell \pard\intbl\qc {0.938}\cell \pard\intbl\qc {0.938}\cell \pard\intbl\qc {0.911}\cell \pard\intbl\qc {0.921}\cell \pard\intbl\qc {0.859}\cell \pard\intbl\qc {0.858}\cell \pard\intbl\qc {0.847}\cell \pard\intbl\qc {0.846}\cell \pard\intbl\qc {0.802}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {rkf}\cell \pard\intbl\qc {41.48}\cell \pard\intbl\qc {33.79}\cell \pard\intbl\qc {11.81}\cell \pard\intbl\qc {8.497}\cell \pard\intbl\qc {4.433}\cell \pard\intbl\qc {34.81}\cell \pard\intbl\qc {46.15}\cell \pard\intbl\qc {20.47}\cell \pard\intbl\qc {9.760}\cell \pard\intbl\qc {2.872}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\pard\intbl\ql {N_clust}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {139}\cell \pard\intbl\qc {139}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {14606}\cell \pard\intbl\qc {14606}\cell \pard\intbl\qc {14606}\cell \pard\intbl\qc {14606}\cell \pard\intbl\qc {14606}\cell \pard\intbl\qc {24317}\cell \pard\intbl\qc {24317}\cell \pard\intbl\qc {24317}\cell \pard\intbl\qc {24317}\cell \pard\intbl\qc {24317}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01, {\super ****} {\i p} < 0.001\par}
}
{\pard \par}
}
